{
    "name": "Home Renov' Inc.",
    "short_name": "HomeRenov",
    "description": "Menuiseries européennes à prix d'usine",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2C5AA0",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}